//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HomeDBEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class AgendaCompartilhada
    {
        public int IdAgenda { get; set; }
        public int IdUsuario { get; set; }
        public int Id { get; set; }
    
        public virtual Agenda Agenda { get; set; }
        public virtual Usuario Usuario { get; set; }
    }
}
