//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HomeDBEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Agenda
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Agenda()
        {
            this.AgendaCompartilhada = new HashSet<AgendaCompartilhada>();
        }
    
        public int Id { get; set; }
        public int IdUsuario { get; set; }
        public string NomeEvento { get; set; }
        public string Local { get; set; }
        public System.DateTime Inicio { get; set; }
        public Nullable<System.DateTime> Fim { get; set; }
        public bool DiaInteiro { get; set; }
        public string Descricao { get; set; }
        public Nullable<System.DateTime> Lembrete { get; set; }
    
        public virtual Usuario Usuario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AgendaCompartilhada> AgendaCompartilhada { get; set; }
    }
}
