//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HomeDBEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bugs
    {
        public int Id { get; set; }
        public int CodigoBug { get; set; }
        public string NomeBug { get; set; }
        public int Qunatidade { get; set; }
    }
}
